<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="aboutPanel" destination="FdX-Zp-Xfx" id="m1G-v0-jNF"/>
                <outlet property="lastFMConnectionStateField" destination="H6R-Kn-dHx" id="IRu-U4-Sur"/>
                <outlet property="lastFMPasswordField" destination="Nyt-27-x5C" id="a9d-IT-xZr"/>
                <outlet property="lastFMUserNameField" destination="dld-TT-S2u" id="bdk-le-EJW"/>
                <outlet property="nextShortcutView" destination="PDH-VL-SyJ" id="oL4-Xe-ZrD"/>
                <outlet property="playPauseShortcutView" destination="wO7-UA-2JF" id="FcO-gr-pjL"/>
                <outlet property="playerTimeSlider" destination="b9W-DM-2Ce" id="4WN-hQ-iCb"/>
                <outlet property="playerVolumeSlider" destination="cE3-R7-2CJ" id="yaq-av-08a"/>
                <outlet property="prevShortcutView" destination="xfO-U0-Hcw" id="6Pj-JX-cAu"/>
                <outlet property="settingsPanel" destination="jPL-6b-gCr" id="dl8-ga-HWM"/>
                <outlet property="tableView" destination="sdz-JV-mui" id="242-40-xKD"/>
                <outlet property="timeGoneLabel" destination="6dT-Qa-uCR" id="7yc-lF-zst"/>
                <outlet property="timeToGoLabel" destination="Xzd-Aq-Y3F" id="xuE-vm-wjZ"/>
                <outlet property="useLastFMButton" destination="xso-pQ-lsb" id="rul-DU-hno"/>
                <outlet property="volumeButton" destination="1FD-nG-Ad2" id="vbs-vF-uAg"/>
                <outlet property="volumePopover" destination="R2K-QH-3Ex" id="DhQ-xy-ScA"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="G0O-ho-qsH" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="cZZ-u4-xsv" id="p6T-Cq-etq"/>
            </connections>
        </viewController>
        <popover behavior="t" id="R2K-QH-3Ex">
            <connections>
                <outlet property="contentViewController" destination="G0O-ho-qsH" id="7MM-7X-CzK"/>
            </connections>
        </popover>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="StreamCloud" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="StreamCloud" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About StreamCloud" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutMenuAction:" target="Voe-Tx-rLC" id="DQR-Vb-XUN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showSettingsMenuAction:" target="Voe-Tx-rLC" id="u0j-Ra-iA6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide SoundcloudPlayer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit StreamCloud" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Logout" id="2oe-Kz-PaX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logoutMenuAction:" target="Voe-Tx-rLC" id="A0k-EH-je7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Tracks" keyEquivalent="r" id="kRe-ME-6Em">
                                <connections>
                                    <action selector="reloadMenuAction:" target="Voe-Tx-rLC" id="osQ-f1-097"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="yjI-xh-lYM">
                                <connections>
                                    <action selector="performClose:" target="-1" id="XrN-SG-ht7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="StreamCloud Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="openWebsiteFromHelpMenuAction:" target="Voe-Tx-rLC" id="e9C-SF-NET"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SoundcloudPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="INAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="417" y="177" width="422" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="422" height="168"/>
            <value key="maxSize" type="size" width="2560" height="1440"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="422" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="gLC-Tf-fgM" customClass="WhiteBackgroundView">
                        <rect key="frame" x="0.0" y="48" width="422" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="kA2-Ak-kaG">
                        <rect key="frame" x="84" y="400" width="255" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Connect with SoundCloud® to get your Stream" id="WtW-QK-d4G">
                            <font key="font" size="20" name="HelveticaNeue-Light"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="5C4-zw-ZJX">
                        <rect key="frame" x="131" y="325" width="160" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x3z-4f-je6" customClass="ConnectButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginButtonAction:" target="Voe-Tx-rLC" id="mOF-Av-Hnz"/>
                        </connections>
                    </button>
                    <customView id="Vz7-QP-5VS" customClass="SeperatorView">
                        <rect key="frame" x="0.0" y="47" width="422" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="2dY-Lj-jPa">
                        <rect key="frame" x="0.0" y="48" width="422" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="jpA-t5-Wbq">
                            <rect key="frame" x="0.0" y="0.0" width="422" height="722"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" rowSizeStyle="automatic" viewBased="YES" id="sdz-JV-mui" customClass="ClickableTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="422" height="722"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="MainColumn" width="422" minWidth="422" maxWidth="2560" id="NxF-Gu-EYt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tZP-fC-Ru1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MainCell" id="AZM-9k-Lge" customClass="TrackCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zJg-8d-F0w" customClass="MouseOverImageView">
                                                            <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="cIG-lQ-HQc"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="gip-Wf-m62" customClass="ClickableTextField">
                                                            <rect key="frame" x="72" y="14" width="256" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8wC-yb-ais">
                                                                <font key="font" size="17" name="Avenir-Book"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="nbg-iy-TSn" customClass="ClickableTextField">
                                                            <rect key="frame" x="72" y="44" width="256" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yb8-Yg-u1b">
                                                                <font key="font" size="13" name="Avenir-Heavy"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="kL7-Gl-euN">
                                                            <rect key="frame" x="335" y="44" width="70" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="dVx-FK-MOy">
                                                                <font key="font" size="12" name="Avenir-Heavy"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <customView canDrawConcurrently="YES" id="vAn-OL-IdT" customClass="PlayingIndicatorView">
                                                            <rect key="frame" x="411" y="1" width="12" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                        </customView>
                                                        <customView id="cdw-Ts-Guv" customClass="SeperatorView">
                                                            <rect key="frame" x="16" y="0.0" width="406" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </customView>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="artistLabel" destination="nbg-iy-TSn" id="a0L-KP-dXd"/>
                                                        <outlet property="artworkView" destination="zJg-8d-F0w" id="mqm-Ur-Nbh"/>
                                                        <outlet property="durationLabel" destination="kL7-Gl-euN" id="h94-Z6-SxN"/>
                                                        <outlet property="playingIndicatiorView" destination="vAn-OL-IdT" id="sBo-Pl-qHa"/>
                                                        <outlet property="seperatorView" destination="cdw-Ts-Guv" id="PQs-qs-M2S"/>
                                                        <outlet property="titleLabel" destination="gip-Wf-m62" id="7sV-2t-ZzS"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="PlayListItemCell" id="r6D-5R-vSn" customClass="TrackCellForPlaylistItemView">
                                                    <rect key="frame" x="0.0" y="80" width="422" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BTd-g8-4GL" customClass="MouseOverImageView">
                                                            <rect key="frame" x="40" y="8" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="JD2-xR-dKT"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1LZ-0q-rBi" customClass="ClickableTextField">
                                                            <rect key="frame" x="72" y="4" width="256" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HWo-6i-QtQ">
                                                                <font key="font" size="11" name="Avenir-Medium"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Hb2-H8-PY1" customClass="ClickableTextField">
                                                            <rect key="frame" x="72" y="20" width="256" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JQG-MG-epu">
                                                                <font key="font" size="9" name="Avenir-Heavy"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <customView canDrawConcurrently="YES" id="08p-Ru-9eG" customClass="PlayingIndicatorView">
                                                            <rect key="frame" x="411" y="0.0" width="12" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                        </customView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="VRK-0p-oNO">
                                                            <rect key="frame" x="335" y="20" width="70" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="lqe-a1-cJp">
                                                                <font key="font" size="11" name="Avenir-Medium"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <customView id="hFQ-Xq-lkN" customClass="SeperatorView">
                                                            <rect key="frame" x="72" y="0.0" width="351" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </customView>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="artistLabel" destination="Hb2-H8-PY1" id="hSd-xR-aj3"/>
                                                        <outlet property="artworkView" destination="BTd-g8-4GL" id="Cuf-H3-nDM"/>
                                                        <outlet property="durationLabel" destination="VRK-0p-oNO" id="M9y-oh-KY1"/>
                                                        <outlet property="playingIndicatiorView" destination="08p-Ru-9eG" id="HY1-jB-jzx"/>
                                                        <outlet property="seperatorView" destination="hFQ-Xq-lkN" id="OKo-SO-t3i"/>
                                                        <outlet property="titleLabel" destination="1LZ-0q-rBi" id="leu-wN-vGH"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="ieh-Db-Lhj"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="4ad-oE-IhD"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cNt-dZ-Cxh">
                            <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="D4X-ij-5jK">
                            <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="zcd-qV-Njv">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="Csf-qN-68n">
                                <rect key="frame" x="14" y="16" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SS8-yg-JrH" customClass="PreviousButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="previousButtonAction:" target="Voe-Tx-rLC" id="y46-q2-3WR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="xYy-p5-p6J">
                                <rect key="frame" x="44" y="8" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DGK-dm-QjQ" customClass="PlayPauseButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playButtonAction:" target="Voe-Tx-rLC" id="5k2-1Q-Uoe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="hB1-4q-nEh">
                                <rect key="frame" x="90" y="16" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H1R-Ap-6Db" customClass="NextButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextButtonAction:" target="Voe-Tx-rLC" id="9nK-55-q4U"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6dT-Qa-uCR">
                                <rect key="frame" x="107" y="15" width="48" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00" id="o2X-P7-wd7">
                                    <font key="font" size="12" name="Avenir-Medium"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="b9W-DM-2Ce" customClass="ProgressSliderView">
                                <rect key="frame" x="158" y="14" width="117" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="M7S-Xp-lhR" customClass="ProgressSliderCell"/>
                                <connections>
                                    <action selector="sliderUpdate:" target="Voe-Tx-rLC" id="kXV-rA-uDb"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Xzd-Aq-Y3F">
                                <rect key="frame" x="279" y="15" width="48" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="vJC-q7-cOG">
                                    <font key="font" size="12" name="Avenir-Medium"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="X0h-rx-lLU">
                                <rect key="frame" x="360" y="18" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4cg-yd-hLI" customClass="ShuffleButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shuffleButtonAction:" target="Voe-Tx-rLC" id="xLJ-Fz-7s6"/>
                                </connections>
                            </button>
                            <button id="1FD-nG-Ad2">
                                <rect key="frame" x="327" y="18" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3q2-k7-j70" customClass="VolumeButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="volumeButtonAction:" target="Voe-Tx-rLC" id="3Or-ce-Vm8"/>
                                </connections>
                            </button>
                            <button id="ovx-QB-42m">
                                <rect key="frame" x="393" y="18" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcm-P4-Amv" customClass="RepeatButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="repeatButtonAction:" target="Voe-Tx-rLC" id="uXb-b9-eFg"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <customView appearanceType="lightContent" id="cZZ-u4-xsv">
            <rect key="frame" x="0.0" y="0.0" width="29" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider horizontalHuggingPriority="750" id="cE3-R7-2CJ">
                    <rect key="frame" x="4" y="3" width="20" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="right" sliderType="linear" id="dMG-C9-CMS"/>
                    <connections>
                        <action selector="volumeSliderUpdate:" target="Voe-Tx-rLC" id="eJN-Pq-qSy"/>
                    </connections>
                </slider>
            </subviews>
        </customView>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FdX-Zp-Xfx" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="218" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2na-ci-IlX">
                <rect key="frame" x="0.0" y="0.0" width="218" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pXQ-Nn-hT9">
                        <rect key="frame" x="45" y="185" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="hgP-iR-qbt"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HIi-Ks-7Nd">
                        <rect key="frame" x="22" y="150" width="175" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="StreamCloud" id="HOm-2l-dMt">
                            <font key="font" size="23" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CoR-bN-18L">
                        <rect key="frame" x="55" y="99" width="94" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Philip Brechler" id="7ce-9S-U8F">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9UK-06-hgF">
                        <rect key="frame" x="163" y="99" width="37" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="Code" id="p8e-Wr-xx3">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gi4-KS-c0q">
                        <rect key="frame" x="55" y="50" width="92" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Peter Amende" id="aNW-2z-JuM">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Quv-3h-01S">
                        <rect key="frame" x="153" y="50" width="47" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Design" id="M2i-7m-ANX">
                            <font key="font" size="13" name="HelveticaNeue"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ft0-ga-Fam" customClass="ClickableTextField">
                        <rect key="frame" x="28" y="13" width="162" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" alignment="center" title="streamcloud.cc" usesSingleLineMode="YES" id="V12-tM-M3a">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" red="0.98823535439999999" green="0.4156863093" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="urlToOpen" value="http://streamcloud.cc"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Czj-bC-v2H">
                        <rect key="frame" x="79" y="141" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1.1" id="6F6-MX-jAV">
                            <font key="font" size="11" name="HelveticaNeue-Light"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oWx-eO-epd">
                        <rect key="frame" x="14" y="95" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="plaetzchen" id="yTx-y9-Fxz"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="84Y-0D-PY5">
                        <rect key="frame" x="14" y="48" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="zutrinken" id="evF-gG-1Oi"/>
                    </imageView>
                    <customView id="Y75-ZA-G6g" customClass="SeperatorView">
                        <rect key="frame" x="0.0" y="132" width="218" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="Zx7-hv-FQt" customClass="SeperatorView">
                        <rect key="frame" x="0.0" y="84" width="218" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="K70-O6-4nc" customClass="SeperatorView">
                        <rect key="frame" x="0.0" y="36" width="218" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="jPL-6b-gCr" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="324" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="hEo-d1-laX">
                <rect key="frame" x="0.0" y="0.0" width="324" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="xso-pQ-lsb">
                        <rect key="frame" x="95" y="18" width="158" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="deactivated" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tjo-fC-7j4">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="scrobbleStateSwitchAction:" target="Voe-Tx-rLC" id="hBE-P8-ShA"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="dld-TT-S2u">
                        <rect key="frame" x="97" y="87" width="207" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="qXc-fQ-HSY">
                            <font key="font" size="11" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="lastFMUserPasswordFieldAction:" target="Voe-Tx-rLC" id="31L-tF-m3V"/>
                        </connections>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" id="Nyt-27-x5C">
                        <rect key="frame" x="97" y="55" width="207" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="f2x-ai-wys">
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <action selector="lastFMUserPasswordFieldAction:" target="Voe-Tx-rLC" id="gg7-KM-YRb"/>
                        </connections>
                    </secureTextField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b5t-kK-dta">
                        <rect key="frame" x="20" y="132" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-lastfm" id="vHw-fT-vIv"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="H6R-Kn-dHx">
                        <rect key="frame" x="201" y="129" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Not connected" id="Bkb-CL-vZW">
                            <font key="font" size="10" name="HelveticaNeue-Light"/>
                            <color key="textColor" red="0.58431375026702881" green="0.58431375026702881" blue="0.58431375026702881" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="5Lh-Xn-uTH" customClass="SeperatorView">
                        <rect key="frame" x="20" y="125" width="284" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lts-LJ-3xJ">
                        <rect key="frame" x="18" y="89" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username: " id="aBa-6c-VmT">
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zak-7t-b7l">
                        <rect key="frame" x="20" y="202" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Play/Pause" id="hc1-6o-p8W">
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="d5i-n6-2FG">
                        <rect key="frame" x="20" y="179" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next" id="vTv-wl-pgU">
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yq4-5Y-5Lj">
                        <rect key="frame" x="20" y="155" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Previous" id="nei-62-XYK">
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="w80-p4-Je3">
                        <rect key="frame" x="19" y="57" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="w3J-ke-elS">
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dJP-4Q-E5F">
                        <rect key="frame" x="31" y="23" width="64" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Srobble:" id="czf-Ew-5Ed">
                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6gX-mY-SYW">
                        <rect key="frame" x="32" y="130" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Last.fm" id="KZe-SQ-LV9">
                            <font key="font" size="11" name="HelveticaNeue-Medium"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="htP-Lv-XJd" customClass="SeperatorView">
                        <rect key="frame" x="21" y="226" width="284" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Hud-vQ-iHx">
                        <rect key="frame" x="20" y="231" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hotkeys" id="Y7h-rr-3vx">
                            <font key="font" size="11" name="HelveticaNeue-Medium"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="wO7-UA-2JF" customClass="MASShortcutView">
                        <rect key="frame" x="142" y="199" width="163" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="PDH-VL-SyJ" customClass="MASShortcutView">
                        <rect key="frame" x="142" y="176" width="163" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="xfO-U0-Hcw" customClass="MASShortcutView">
                        <rect key="frame" x="142" y="152" width="163" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="L3s-nt-I35"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="icon-lastfm" width="10" height="10"/>
        <image name="plaetzchen" width="32" height="32"/>
        <image name="zutrinken" width="32" height="32"/>
    </resources>
</document>
